*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    padding: 2rem;
}

h2{
    margin-bottom: 1rem;
    text-align: center;
}

.js__container{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.flex__container{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid__container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
}

.squares{
    background-color: red;
    height: 100px;
    width: 100px;
}

.violet{
    background-color: violet;
}

.green{
    background-color: green;
}

i{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

svg{
    height: 50px;
    width: 50px;
}

.btn{
    border-radius: 5px;
    padding: .5rem 1rem;
}

.hidden{
    display: none;
}

@media screen and (min-width: 640px) {
    .grid__container{
        grid-template-columns: repeat(3, auto);
    }
}

@media screen and (min-width: 1024px) {
    .flex__container{
        flex-direction: row;
    }

    .grid__container{
        grid-template-columns: repeat(4, auto);
    }
}